Repository: M3NT1/datascout_ios
Catalog: DataScout/Resources/*.lproj/Localizable.strings
Languages: hu

# cellular
source: Cellular Data
hu: Mobilinternet

source: Dashboard
hu: Áttekintés

source: Statistics
hu: Statisztikák

source: Domains
hu: Domainek

# plans
source: Data Plans
hu: Adatkeretek

source: Settings
hu: Beállítások

# free_data
source: remaining data
hu: szabad adatkeret

# used_data
source: Data used
hu: Elhasznált adat

source: Safe Daily Budget
hu: Napi javasolt kvóta

source: Days remaining
hu: Hátralévő napok

# unlimited
source: Unlimited Plan
hu: Korlátlan csomag
